# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Lab1.mcp
# Date: Wed Jan 02 20:36:24 2019

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Lab1.cof" : "main.o" "oled.o" "mtouch.o"
	$(LD) /p18F46J50 /l"..\..\MPLAB C18\lib" "rm18f46j50_g.lkr" "main.o" "oled.o" "mtouch.o" "C:\Users\Yarin\Downloads\Embedded\Microchip\Obj\BMA150.o" "C:\Users\Yarin\Downloads\Embedded\Microchip\Obj\soft_start.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_SKDE=1 /z__ICD2RAM=1 /m"Lab1.map" /w /o"Lab1.cof"

"main.o" : "main.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "..\..\Microchip\mTouch\mtouch.h" "..\..\Microchip\BMA150 driver\BMA150.h" "oled.h" "main.c" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f46j50.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h" "..\..\Microchip\Include\HardwareProfile.h" "..\..\Microchip\Include\HardwareProfile - PIC18F Starter Kit.h" "..\..\Microchip\Soft Start\soft_start.h"
	$(CC) -p=18F46J50 /i"..\..\Microchip\Soft Start" -I"..\..\Microchip\BMA150 driver" -I"..\..\Microchip\OLED driver" -I"..\..\Microchip\mTouch" -I"..\..\Microchip\Include" "main.c" -fo="main.o" -D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"oled.o" : "oled.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "oled.h" "oled.c" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f46j50.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h"
	$(CC) -p=18F46J50 /i"..\..\Microchip\Soft Start" -I"..\..\Microchip\BMA150 driver" -I"..\..\Microchip\OLED driver" -I"..\..\Microchip\mTouch" -I"..\..\Microchip\Include" "oled.c" -fo="oled.o" -D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"mtouch.o" : "..\..\Microchip\mTouch\mtouch.c" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdlib.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\string.h" "..\..\Microchip\mTouch\mtouch.h" "..\..\Microchip\mTouch\mtouch.c" "..\..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f46j50.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\stddef.h"
	$(CC) -p=18F46J50 /i"..\..\Microchip\Soft Start" -I"..\..\Microchip\BMA150 driver" -I"..\..\Microchip\OLED driver" -I"..\..\Microchip\mTouch" -I"..\..\Microchip\Include" "C:\Users\Yarin\Downloads\Embedded\Microchip\mTouch\mtouch.c" -fo="mtouch.o" -D__DEBUG -D__MPLAB_DEBUGGER_SKDE=1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "main.o" "oled.o" "mtouch.o" "Lab1.cof" "Lab1.hex" "Lab1.map"

